server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=ecom_realm
keycloak.resource=ecom_theyme_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name

