server.port=8082
spring.datasource.url=jdbc:h2:mem:suppliers_db
keycloak.realm=ecom_realm
keycloak.resource=ecom_theyme_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhWKErRFLV66jR8yfxQ3lpf1UVXSyFeJKEY0BrgIz4u2zZQ4uh83dFqOqyRBFw6oNgSUIU/tbstRJNp3KMHhJbPuni1le/6pePyQIm2DLkRSNMLzEjfR/9UNuns7bY+ktcmtGVY8P5adzPkZe064f1VkHuEmvJUa3CkJN2qKL50kbQS0CkBeb88PC6Q+wGMcrcsVFrbDjC9DmqQtc1ZsARyqwu/VxHf0lhY5O+SM6sPjzSusn6xuSZ1n9yqbW9BppIxMNsgT9Eh2ypMmRUw8p7JmVbOEQxtiNvCV6TjWjuuM+AfbRlnREqfqaTGHkb3cuAssii2flSvkX+IaDThNGQIDAQAB
